Repository: cyberpixelsharc/browsybare
Catalog: language/resource.language.*/strings.po
Languages: bg_bg, cs_cz, el_gr, fi_fi, hu_hu, nb_no, nl_nl, pl_pl, ro_ro, sk_sk, sl_si, sv_se

# #31483
source: Reset the settings of this section to their defaults?
bg_bg: Да възстановя ли настройките на този раздел по подразбиране?
cs_cz: Obnovit nastavení této sekce na výchozí hodnoty?
el_gr: Να γίνει επαναφορά των ρυθμίσεων αυτής της ενότητας στις προεπιλογές;
fi_fi: Palautetaanko tämän osion asetukset oletusarvoihin?
hu_hu: Visszaállítja a szakasz beállításait az alapértékekre?
nb_no: Tilbakestille innstillingene i denne delen til standard?
nl_nl: De instellingen van deze sectie terugzetten naar de standaardwaarden?
pl_pl: Przywrócić ustawienia tej sekcji do domyślnych?
ro_ro: Resetezi setările acestei secțiuni la valorile implicite?
sk_sk: Obnoviť nastavenia tejto sekcie na predvolené?
sl_si: Obnovim nastavitve tega razdelka na privzete?
sv_se: Återställa inställningarna i det här avsnittet till standard?

# #31484
source: Screen dimmer
bg_bg: Затъмняване на екрана
cs_cz: Stmívání obrazovky
el_gr: Θόλωμα οθόνης
fi_fi: Himmennä näyttöä
hu_hu: Képernyő tompítása
nb_no: Demp skjermen
nl_nl: Scherm dimmen
pl_pl: Przyciemnianie ekranu
ro_ro: Estompare ecran
sk_sk: Stmievanie obrazovky
sl_si: Zatemnitev zaslona
sv_se: Dämpa skärmen

# #31485
source: Camera
bg_bg: Камера
cs_cz: Fotoaparát
el_gr: Κάμερα
fi_fi: Kamera
hu_hu: Kamera
nb_no: Kamera
pl_pl: Aparat
ro_ro: Cameră
sk_sk: Fotoaparát
sl_si: Kamera
sv_se: Kamera

# #31486
source: Lens
bg_bg: Обектив
cs_cz: Objektiv
el_gr: Φακός
fi_fi: Objektiivi
hu_hu: Objektív
nb_no: Objektiv
nl_nl: Objectief
pl_pl: Obiektyw
ro_ro: Obiectiv
sk_sk: Objektív
sl_si: Objektiv
sv_se: Objektiv

# #31487
source: Date taken
bg_bg: Дата на снимката
cs_cz: Datum pořízení
el_gr: Ημερομηνία λήψης
fi_fi: Kuvauspäivä
hu_hu: Készítés dátuma
nb_no: Bildedato
nl_nl: Opnamedatum
pl_pl: Data wykonania
ro_ro: Data capturii
sk_sk: Dátum vytvorenia
sl_si: Datum zajema
sv_se: Bilddatum

# #31488
source: Exposure
bg_bg: Експозиция
cs_cz: Expozice
el_gr: Έκθεση
fi_fi: Valotus
hu_hu: Expozíció
nb_no: Eksponering
nl_nl: Belichting
pl_pl: Ekspozycja
ro_ro: Expunere
sk_sk: Expozícia
sl_si: Izpostavitev
sv_se: Exponering

# #31489
source: Aperture
bg_bg: Диафрагма
cs_cz: Clona
el_gr: Διάφραγμα
fi_fi: Aukko
hu_hu: Rekesz
nb_no: Blenderåpning
nl_nl: Diafragma
pl_pl: Przysłona
ro_ro: Diafragmă
sk_sk: Clona
sl_si: Zaslonka
sv_se: Bländare

# #31490
source: Focal length
bg_bg: Фокусно разстояние
cs_cz: Ohnisková vzdálenost
el_gr: Εστιακή απόσταση
fi_fi: Polttoväli
hu_hu: Fókusztávolság
nb_no: Brennvidde
nl_nl: Brandpuntsafstand
pl_pl: Ogniskowa
ro_ro: Distanță focală
sk_sk: Ohnisková vzdialenosť
sl_si: Goriščna razdalja
sv_se: Brännvidd

# #31491
source: Resolution
bg_bg: Резолюция
cs_cz: Rozlišení
el_gr: Ανάλυση
fi_fi: Resoluutio
hu_hu: Felbontás
nb_no: Oppløsning
nl_nl: Resolutie
pl_pl: Rozdzielczość
ro_ro: Rezoluție
sk_sk: Rozlíšenie
sl_si: Ločljivost
sv_se: Upplösning

# #31492
source: Orientation
bg_bg: Ориентация
cs_cz: Orientace
el_gr: Προσανατολισμός
fi_fi: Suunta
hu_hu: Tájolás
nb_no: Retning
nl_nl: Oriëntatie
pl_pl: Orientacja
ro_ro: Orientare
sk_sk: Orientácia
sl_si: Usmerjenost
sv_se: Orientering

# #31493
source: Include subfolders
bg_bg: Включване на подпапките
cs_cz: Zahrnout podsložky
el_gr: Συμπερίληψη υποφακέλων
fi_fi: Sisällytä alikansiot
hu_hu: Almappák belefoglalása
nb_no: Inkluder undermapper
nl_nl: Submappen meenemen
pl_pl: Uwzględnij podfoldery
ro_ro: Include subfoldere
sk_sk: Zahrnúť podpriečinky
sl_si: Vključi podmape
sv_se: Inkludera undermappar

# #31494
source: Shortcuts
bg_bg: Бързи клавиши
cs_cz: Klávesové zkratky
el_gr: Συντομεύσεις
fi_fi: Pikanäppäimet
hu_hu: Gyorsbillentyűk
nb_no: Hurtigtaster
nl_nl: Sneltoetsen
pl_pl: Skróty
ro_ro: Scurtături
sk_sk: Klávesové skratky
sl_si: Bližnjice
sv_se: Genvägar

# #31495
source: P & Space
bg_bg: P и Интервал
cs_cz: P a Mezerník
el_gr: P και Διάστημα
fi_fi: P ja Välilyönti
hu_hu: P és Szóköz
nb_no: P og Mellomrom
nl_nl: P en Spatie
pl_pl: P i Spacja
ro_ro: P și Spațiu
sk_sk: P a Medzerník
sl_si: P in Preslednica
sv_se: P och Blanksteg

# #31498
source: Comma / Period
bg_bg: Запетая / Точка
cs_cz: Čárka / Tečka
el_gr: Κόμμα / Τελεία
fi_fi: Pilkku / Piste
hu_hu: Vessző / Pont
nb_no: Komma / Punktum
nl_nl: Komma / Punt
pl_pl: Przecinek / Kropka
ro_ro: Virgulă / Punct
sk_sk: Čiarka / Bodka
sl_si: Vejica / Pika
sv_se: Komma / Punkt

# #31501
source: Plus / Minus
bg_bg: Плюс / Минус
cs_cz: Plus / Mínus
el_gr: Συν / Πλην
fi_fi: Plus / Miinus
hu_hu: Plusz / Mínusz
nb_no: Pluss / Minus
nl_nl: Plus / Min
sk_sk: Plus / Mínus

# #31503
source: Arrow keys
bg_bg: Стрелки
cs_cz: Klávesy se šipkami
el_gr: Πλήκτρα βέλους
fi_fi: Nuolinäppäimet
hu_hu: Nyílbillentyűk
nb_no: Piltaster
nl_nl: Pijltjestoetsen
pl_pl: Klawisze strzałek
ro_ro: Tastele săgeți
sk_sk: Klávesy so šípkami
sl_si: Tipke s puščicami
sv_se: Piltangenter

# #31507
source: Play / Pause
bg_bg: Пускане / Пауза
cs_cz: Přehrát / Pauza
el_gr: Αναπαραγωγή / Παύση
fi_fi: Toista / Tauko
hu_hu: Lejátszás / Szünet
nb_no: Spill av / Pause
nl_nl: Afspelen / Pauze
pl_pl: Odtwarzaj / Pauza
ro_ro: Redare / Pauză
sk_sk: Prehrať / Pauza
sl_si: Predvajaj / Premor
sv_se: Spela / Pausa

# #31508
source: Stop
bg_bg: Спиране
cs_cz: Zastavit
el_gr: Διακοπή
fi_fi: Pysäytä
hu_hu: Leállítás
nb_no: Stopp
pl_pl: Zatrzymaj
ro_ro: Oprește
sk_sk: Zastaviť
sl_si: Ustavi
sv_se: Stopp

# #31510
source: Previous / Next
bg_bg: Предишен / Следващ
cs_cz: Předchozí / Další
el_gr: Προηγούμενο / Επόμενο
fi_fi: Edellinen / Seuraava
hu_hu: Előző / Következő
nb_no: Forrige / Neste
nl_nl: Vorige / Volgende
pl_pl: Poprzedni / Następny
ro_ro: Anterior / Următor
sk_sk: Predchádzajúci / Nasledujúci
sl_si: Prejšnja / Naslednja
sv_se: Föregående / Nästa

# #31511
source: Skip back / forward
bg_bg: Прескачане назад / напред
cs_cz: Přeskočit zpět / vpřed
el_gr: Μετάβαση πίσω / μπροστά
fi_fi: Siirry taakse / eteen
hu_hu: Ugrás vissza / előre
nb_no: Hopp bakover / fremover
nl_nl: Achteruit / vooruit springen
pl_pl: Przeskocz w tył / w przód
ro_ro: Sari înapoi / înainte
sk_sk: Preskočiť vzad / vpred
sl_si: Skoči nazaj / naprej
sv_se: Hoppa bakåt / framåt

# #31512
source: Mute
bg_bg: Заглушаване
cs_cz: Ztlumit
el_gr: Σίγαση
fi_fi: Mykistä
hu_hu: Némítás
nb_no: Demp lyd
nl_nl: Dempen
pl_pl: Wycisz
ro_ro: Fără sunet
sk_sk: Stlmiť
sl_si: Utišaj
sv_se: Tyst

# #31513
source: Louder / Quieter
bg_bg: По-силно / По-тихо
cs_cz: Hlasitěji / Tišeji
el_gr: Πιο δυνατά / Πιο σιγά
fi_fi: Kovempaa / Hiljempaa
hu_hu: Hangosabb / Halkabb
nb_no: Høyere / Lavere
nl_nl: Harder / Zachter
pl_pl: Głośniej / Ciszej
ro_ro: Mai tare / Mai încet
sk_sk: Hlasnejšie / Tichšie
sl_si: Glasneje / Tišje
sv_se: Högre / Lägre

# #31514
source: Close / folder up
bg_bg: Затваряне / папка нагоре
cs_cz: Zavřít / složka nahoru
el_gr: Κλείσιμο / φάκελος πάνω
fi_fi: Sulje / kansio ylös
hu_hu: Bezárás / mappa fel
nb_no: Lukk / mappe opp
nl_nl: Sluiten / map omhoog
pl_pl: Zamknij / folder w górę
ro_ro: Închide / folder sus
sk_sk: Zavrieť / priečinok nahor
sl_si: Zapri / mapa gor
sv_se: Stäng / mapp upp

# #31515
source: Navigate
bg_bg: Навигация
cs_cz: Navigace
el_gr: Πλοήγηση
fi_fi: Siirry
hu_hu: Navigálás
nb_no: Naviger
nl_nl: Navigeren
pl_pl: Nawigacja
ro_ro: Navighează
sk_sk: Navigovať
sl_si: Krmarjenje
sv_se: Navigera

# #31516
source: Select
bg_bg: Избор
cs_cz: Vybrat
el_gr: Επιλογή
fi_fi: Valitse
hu_hu: Kiválasztás
nb_no: Velg
nl_nl: Selecteren
pl_pl: Wybierz
ro_ro: Selectează
sk_sk: Vybrať
sl_si: Izberi
sv_se: Välj

# #31517
source: Close overlay
bg_bg: Затваряне на наслагването
cs_cz: Zavřít překryv
el_gr: Κλείσιμο επικάλυψης
fi_fi: Sulje peittokuva
hu_hu: Fedvény bezárása
nb_no: Lukk overlegg
nl_nl: Overlay sluiten
pl_pl: Zamknij nakładkę
ro_ro: Închide suprapunerea
sk_sk: Zavrieť prekrytie
sl_si: Zapri prekrivanje
sv_se: Stäng överlägg

# #31518
source: Context menu
bg_bg: Контекстно меню
cs_cz: Kontextová nabídka
el_gr: Μενού περιβάλλοντος
fi_fi: Kontekstivalikko
hu_hu: Helyi menü
nb_no: Kontekstmeny
pl_pl: Menu kontekstowe
ro_ro: Meniu contextual
sk_sk: Kontextová ponuka
sl_si: Kontekstni meni
sv_se: Snabbmeny

# #31521
source: No web browser found
bg_bg: Не е намерен уеб браузър
cs_cz: Nebyl nalezen webový prohlížeč
el_gr: Δεν βρέθηκε πρόγραμμα περιήγησης
fi_fi: Selainta ei löytynyt
hu_hu: Nem található webböngésző
nb_no: Fant ingen nettleser
nl_nl: Geen webbrowser gevonden
pl_pl: Nie znaleziono przeglądarki internetowej
ro_ro: Nu s-a găsit niciun browser web
sk_sk: Nenašiel sa webový prehliadač
sl_si: Ni najdenega spletnega brskalnika
sv_se: Ingen webbläsare hittades

# #31522
source: Check for update
bg_bg: Проверка за обновление
cs_cz: Zkontrolovat aktualizace
el_gr: Έλεγχος για ενημέρωση
fi_fi: Tarkista päivitys
hu_hu: Frissítés keresése
nb_no: Se etter oppdatering
nl_nl: Op update controleren
pl_pl: Sprawdź aktualizacje
ro_ro: Verifică actualizările
sk_sk: Skontrolovať aktualizácie
sl_si: Preveri za posodobitve
sv_se: Sök efter uppdatering

# #31523
source: Update check
bg_bg: Проверка за обновления
cs_cz: Kontrola aktualizací
el_gr: Έλεγχος ενημερώσεων
fi_fi: Päivitystarkistus
hu_hu: Frissítéskeresés
nb_no: Oppdateringssjekk
nl_nl: Updatecontrole
pl_pl: Sprawdzanie aktualizacji
ro_ro: Verificare actualizări
sk_sk: Kontrola aktualizácií
sl_si: Preverjanje posodobitev
sv_se: Uppdateringskontroll

# #31524
source: No new version available
bg_bg: Няма нова версия
cs_cz: Žádná nová verze není k dispozici
el_gr: Δεν υπάρχει νέα έκδοση
fi_fi: Uutta versiota ei saatavilla
hu_hu: Nincs új verzió
nb_no: Ingen ny versjon tilgjengelig
nl_nl: Geen nieuwe versie beschikbaar
pl_pl: Brak nowej wersji
ro_ro: Nu există o versiune nouă
sk_sk: Žiadna nová verzia nie je k dispozícii
sl_si: Ni nove različice
sv_se: Ingen ny version tillgänglig

# #31526
source: Update check failed
bg_bg: Проверката за обновления не успя
cs_cz: Kontrola aktualizací se nezdařila
el_gr: Ο έλεγχος ενημερώσεων απέτυχε
fi_fi: Päivitystarkistus epäonnistui
hu_hu: A frissítéskeresés nem sikerült
nb_no: Oppdateringssjekk mislyktes
nl_nl: Updatecontrole mislukt
pl_pl: Sprawdzanie aktualizacji nie powiodło się
ro_ro: Verificarea actualizărilor a eșuat
sk_sk: Kontrola aktualizácií zlyhala
sl_si: Preverjanje posodobitev ni uspelo
sv_se: Uppdateringskontroll misslyckades

# #31527
source: Playback
bg_bg: Възпроизвеждане
cs_cz: Přehrávání
el_gr: Αναπαραγωγή
fi_fi: Toisto
hu_hu: Lejátszás
nb_no: Avspilling
nl_nl: Afspelen
pl_pl: Odtwarzanie
ro_ro: Redare
sk_sk: Prehrávanie
sl_si: Predvajanje
sv_se: Uppspelning

# #31528
source: Should the playback resume at %s?
bg_bg: Да продължа ли възпроизвеждането от %s?
cs_cz: Obnovit přehrávání na %s?
el_gr: Να συνεχιστεί η αναπαραγωγή στο %s;
fi_fi: Jatketaanko toistoa kohdasta %s?
hu_hu: Folytassa a lejátszást itt: %s?
nb_no: Skal avspillingen fortsette ved %s?
nl_nl: Moet het afspelen worden hervat bij %s?
pl_pl: Wznowić odtwarzanie od %s?
ro_ro: Reluăm redarea la %s?
sk_sk: Obnoviť prehrávanie na %s?
sl_si: Naj se predvajanje nadaljuje pri %s?
sv_se: Ska uppspelningen återupptas vid %s?

# #31529
source: Resume
bg_bg: Продължаване
cs_cz: Obnovit
el_gr: Συνέχεια
fi_fi: Jatka
hu_hu: Folytatás
nb_no: Fortsett
nl_nl: Hervatten
pl_pl: Wznów
ro_ro: Reluare
sk_sk: Obnoviť
sl_si: Nadaljuj
sv_se: Återuppta

# #31530
source: Restart
bg_bg: Отначало
cs_cz: Začít znovu
el_gr: Από την αρχή
fi_fi: Aloita alusta
hu_hu: Újrakezdés
nb_no: Start på nytt
nl_nl: Vanaf begin
pl_pl: Od nowa
ro_ro: De la început
sk_sk: Začať odznova
sl_si: Začni znova
sv_se: Börja om

# #31531
source: New version %s available
bg_bg: Налична е нова версия %s
cs_cz: K dispozici nová verze %s
el_gr: Διαθέσιμη νέα έκδοση %s
fi_fi: Uusi versio %s saatavilla
hu_hu: Új verzió érhető el: %s
nb_no: Ny versjon %s tilgjengelig
nl_nl: Nieuwe versie %s beschikbaar
pl_pl: Dostępna nowa wersja %s
ro_ro: Versiune nouă %s disponibilă
sk_sk: Dostupná nová verzia %s
sl_si: Na voljo je nova različica %s
sv_se: Ny version %s tillgänglig

# #31532
source: Downloading version %s
bg_bg: Изтегляне на версия %s
cs_cz: Stahování verze %s
el_gr: Λήψη έκδοσης %s
fi_fi: Ladataan versiota %s
hu_hu: A %s verzió letöltése
nb_no: Laster ned versjon %s
nl_nl: Versie %s downloaden
pl_pl: Pobieranie wersji %s
ro_ro: Se descarcă versiunea %s
sk_sk: Sťahovanie verzie %s
sl_si: Prenašanje različice %s
sv_se: Laddar ner version %s

# #31534
source: Download failed
bg_bg: Изтеглянето не успя
cs_cz: Stažení se nezdařilo
el_gr: Η λήψη απέτυχε
fi_fi: Lataus epäonnistui
hu_hu: A letöltés nem sikerült
nb_no: Nedlasting mislyktes
nl_nl: Download mislukt
pl_pl: Pobieranie nie powiodło się
ro_ro: Descărcarea a eșuat
sk_sk: Sťahovanie zlyhalo
sl_si: Prenos ni uspel
sv_se: Nedladdning misslyckades

# #31535
source: Update
bg_bg: Обновяване
cs_cz: Aktualizovat
el_gr: Ενημέρωση
fi_fi: Päivitä
hu_hu: Frissítés
nb_no: Oppdater
nl_nl: Bijwerken
pl_pl: Aktualizuj
ro_ro: Actualizează
sk_sk: Aktualizovať
sl_si: Posodobi
sv_se: Uppdatera

# #31536
source: Download and install the new version %s?
bg_bg: Да изтегля и инсталирам новата версия %s?
cs_cz: Stáhnout a nainstalovat novou verzi %s?
el_gr: Να γίνει λήψη και εγκατάσταση της νέας έκδοσης %s;
fi_fi: Ladataanko ja asennetaanko uusi versio %s?
hu_hu: Letölti és telepíti az új (%s) verziót?
nb_no: Laste ned og installere den nye versjonen %s?
nl_nl: De nieuwe versie %s downloaden en installeren?
pl_pl: Pobrać i zainstalować nową wersję %s?
ro_ro: Descarci și instalezi noua versiune %s?
sk_sk: Stiahnuť a nainštalovať novú verziu %s?
sl_si: Prenesem in namestim novo različico %s?
sv_se: Ladda ner och installera den nya versionen %s?

# #31537
source: Write access
bg_bg: Достъп за запис
cs_cz: Přístup k zápisu
el_gr: Πρόσβαση εγγραφής
fi_fi: Kirjoitusoikeus
hu_hu: Írási hozzáférés
nb_no: Skrivetilgang
nl_nl: Schrijftoegang
pl_pl: Dostęp do zapisu
ro_ro: Acces de scriere
sk_sk: Prístup k zápisu
sl_si: Pravica pisanja
sv_se: Skrivbehörighet

# #31538
source: Theme
bg_bg: Тема
cs_cz: Téma
el_gr: Θέμα
fi_fi: Teema
hu_hu: Téma
nb_no: Tema
nl_nl: Thema
pl_pl: Motyw
ro_ro: Temă
sk_sk: Téma
sl_si: Tema
sv_se: Tema

# #31539
source: External storage
bg_bg: Външна памет
cs_cz: Externí úložiště
el_gr: Εξωτερικός χώρος
fi_fi: Ulkoinen tallennustila
hu_hu: Külső tárhely
nb_no: Ekstern lagring
nl_nl: Externe opslag
pl_pl: Pamięć zewnętrzna
ro_ro: Stocare externă
sk_sk: Externé úložisko
sl_si: Zunanja shramba
sv_se: Extern lagring

# #31540
source: Searching for update
bg_bg: Търсене на обновление
cs_cz: Hledání aktualizace
el_gr: Αναζήτηση ενημέρωσης
fi_fi: Etsitään päivitystä
hu_hu: Frissítés keresése
nb_no: Søker etter oppdatering
nl_nl: Zoeken naar update
pl_pl: Szukanie aktualizacji
ro_ro: Se caută actualizări
sk_sk: Hľadanie aktualizácie
sl_si: Iskanje posodobitve
sv_se: Söker efter uppdatering

# #31541
source: Saving version %s
bg_bg: Запазване на версия %s
cs_cz: Ukládání verze %s
el_gr: Αποθήκευση έκδοσης %s
fi_fi: Tallennetaan versiota %s
hu_hu: A %s verzió mentése
nb_no: Lagrer versjon %s
nl_nl: Versie %s opslaan
pl_pl: Zapisywanie wersji %s
ro_ro: Se salvează versiunea %s
sk_sk: Ukladanie verzie %s
sl_si: Shranjevanje različice %s
sv_se: Sparar version %s

# #31542
source: Version %s saved and extracted
bg_bg: Версия %s е запазена и разархивирана
cs_cz: Verze %s uložena a rozbalena
el_gr: Η έκδοση %s αποθηκεύτηκε και εξήχθη
fi_fi: Versio %s tallennettu ja purettu
hu_hu: A %s verzió mentve és kicsomagolva
nb_no: Versjon %s lagret og pakket ut
nl_nl: Versie %s opgeslagen en uitgepakt
pl_pl: Wersja %s zapisana i rozpakowana
ro_ro: Versiunea %s salvată și extrasă
sk_sk: Verzia %s uložená a rozbalená
sl_si: Različica %s shranjena in razširjena
sv_se: Version %s sparad och uppackad

# #31543
source: Saving failed
bg_bg: Запазването не успя
cs_cz: Uložení se nezdařilo
el_gr: Η αποθήκευση απέτυχε
fi_fi: Tallennus epäonnistui
hu_hu: A mentés nem sikerült
nb_no: Lagring mislyktes
nl_nl: Opslaan mislukt
pl_pl: Zapisywanie nie powiodło się
ro_ro: Salvarea a eșuat
sk_sk: Uloženie zlyhalo
sl_si: Shranjevanje ni uspelo
sv_se: Sparande misslyckades

# #31544
source: Automatically check for updates
bg_bg: Автоматична проверка за обновления
cs_cz: Automaticky kontrolovat aktualizace
el_gr: Αυτόματος έλεγχος για ενημερώσεις
fi_fi: Tarkista päivitykset automaattisesti
hu_hu: Frissítések automatikus keresése
nb_no: Se automatisk etter oppdateringer
nl_nl: Automatisch op updates controleren
pl_pl: Automatycznie sprawdzaj aktualizacje
ro_ro: Verifică automat actualizările
sk_sk: Automaticky kontrolovať aktualizácie
sl_si: Samodejno preveri za posodobitve
sv_se: Sök automatiskt efter uppdateringar

# #31545
source: The required add-on is not installed or disabled
bg_bg: Необходимата добавка не е инсталирана или е изключена
cs_cz: Požadovaný doplněk není nainstalován nebo je zakázán
el_gr: Το απαιτούμενο πρόσθετο δεν είναι εγκατεστημένο ή είναι απενεργοποιημένο
fi_fi: Vaadittua lisäosaa ei ole asennettu tai se on poistettu käytöstä
hu_hu: A szükséges kiegészítő nincs telepítve vagy le van tiltva
nb_no: Det nødvendige tillegget er ikke installert eller er deaktivert
nl_nl: De vereiste add-on is niet geïnstalleerd of is uitgeschakeld
pl_pl: Wymagany dodatek nie jest zainstalowany lub jest wyłączony
ro_ro: Suplimentul necesar nu este instalat sau este dezactivat
sk_sk: Požadovaný doplnok nie je nainštalovaný alebo je zakázaný
sl_si: Zahtevani dodatek ni nameščen ali je onemogočen
sv_se: Det nödvändiga tillägget är inte installerat eller är inaktiverat

# #31546
source: Fullscreen visualisation
bg_bg: Визуализация на цял екран
cs_cz: Vizualizace celé obrazovky
el_gr: Οπτικοποίηση οθόνης
fi_fi: Koko näytön visualisointi
hu_hu: Teljes képernyős vizualizáció
nb_no: Visualisering i fullskjerm
nl_nl: Visualisatie volledig scherm
pl_pl: Wizualizacja pełnoekranowa
ro_ro: Vizualizare pe tot ecranul
sk_sk: Vizualizácia celej obrazovky
sl_si: Vizualizacija čez cel zaslon
sv_se: Visualisering i fullskärm

# #31548
source: Off
bg_bg: Изкл.
cs_cz: Vyp.
el_gr: Ανενεργό
fi_fi: Pois
hu_hu: Ki
nb_no: Av
nl_nl: Uit
pl_pl: Wył.
ro_ro: Oprit
sk_sk: Vyp.
sl_si: Izklop
sv_se: Av

# #31549
source: No visualisation add-on installed
bg_bg: Няма инсталирана добавка за визуализация
cs_cz: Není nainstalován žádný doplněk vizualizace
el_gr: Δεν υπάρχει εγκατεστημένο πρόσθετο οπτικοποίησης
fi_fi: Visualisointilisäosaa ei ole asennettu
hu_hu: Nincs telepített vizualizációs kiegészítő
nb_no: Ingen visualiseringstillegg installert
nl_nl: Geen visualisatie-add-on geïnstalleerd
pl_pl: Nie zainstalowano dodatku wizualizacji
ro_ro: Niciun supliment de vizualizare instalat
sk_sk: Nie je nainštalovaný žiadny doplnok vizualizácie
sl_si: Ni nameščenega dodatka za vizualizacijo
sv_se: Inget visualiseringstillägg installerat

# #31550
source: Crossfade
bg_bg: Кроссфейд
cs_cz: Prolínání
el_gr: Σταδιακή μετάβαση
fi_fi: Ristihäivytys
hu_hu: Áttűnés
pl_pl: Przenikanie
sk_sk: Prelínanie
sl_si: Prehod

# #31551
source: Background
bg_bg: Фон
hu_hu: Háttér
nb_no: Bakgrunn
nl_nl: Achtergrond
ro_ro: Fundal
sl_si: Ozadje
sv_se: Bakgrund

# #31552
source: Folder
bg_bg: Папка
hu_hu: Mappa
nb_no: Mappe
nl_nl: Map
sl_si: Mapa
sv_se: Mapp

# #31553
source: Image
bg_bg: Изображение
hu_hu: Kép
nb_no: Bilde
nl_nl: Afbeelding
ro_ro: Imagine
sl_si: Slika
sv_se: Bild

# #31554
source: Visibility
bg_bg: Видимост
hu_hu: Láthatóság
nb_no: Synlighet
nl_nl: Zichtbaarheid
ro_ro: Vizibilitate
sl_si: Vidnost
sv_se: Synlighet

# #31555
source: Black and white
bg_bg: Черно-бяло
hu_hu: Fekete-fehér
nb_no: Svart-hvitt
nl_nl: Zwart-wit
ro_ro: Alb-negru
sl_si: Črno-belo
sv_se: Svartvitt

# #31343
source: OK
sl_si: V redu

# #31383
source: OK
sl_si: V redu

# #31458
source: OK
sl_si: V redu

# #31502
source: Backspace
sv_se: Backsteg

# #31506
source: Shift+F10
sv_se: Skift+F10
