Repository: cyberpixelsharc/browsybare
Catalog: language/resource.language.*/strings.po
Languages: bg_bg, cs_cz, el_gr, fi_fi, hu_hu, nb_no, nl_nl, pl_pl, ro_ro, sk_sk, sl_si, sv_se

# #31406
source: 15 minutes
bg_bg: 15 минути
cs_cz: 15 minut
el_gr: 15 λεπτά
fi_fi: 15 minuuttia
hu_hu: 15 perc
nb_no: 15 minutter
nl_nl: 15 minuten
pl_pl: 15 minut
ro_ro: 15 minute
sk_sk: 15 minút
sl_si: 15 minut
sv_se: 15 minuter

# #31407
source: 30 minutes
bg_bg: 30 минути
cs_cz: 30 minut
el_gr: 30 λεπτά
fi_fi: 30 minuuttia
hu_hu: 30 perc
nb_no: 30 minutter
nl_nl: 30 minuten
pl_pl: 30 minut
ro_ro: 30 minute
sk_sk: 30 minút
sl_si: 30 minut
sv_se: 30 minuter

# #31408
source: 60 minutes
bg_bg: 60 минути
cs_cz: 60 minut
el_gr: 60 λεπτά
fi_fi: 60 minuuttia
hu_hu: 60 perc
nb_no: 60 minutter
nl_nl: 60 minuten
pl_pl: 60 minut
ro_ro: 60 minute
sk_sk: 60 minút
sl_si: 60 minut
sv_se: 60 minuter

# #31409
source: 120 minutes
bg_bg: 120 минути
cs_cz: 120 minut
el_gr: 120 λεπτά
fi_fi: 120 minuuttia
hu_hu: 120 perc
nb_no: 120 minutter
nl_nl: 120 minuten
pl_pl: 120 minut
ro_ro: 120 minute
sk_sk: 120 minút
sl_si: 120 minut
sv_se: 120 minuter

# #31411
source: Delete active timer (%s)
bg_bg: Изтриване на активния таймер (%s)
cs_cz: Smazat aktivní časovač (%s)
el_gr: Διαγραφή ενεργού χρονοδιακόπτη (%s)
fi_fi: Poista aktiivinen ajastin (%s)
hu_hu: Aktív időzítő törlése (%s)
nb_no: Slett aktiv timer (%s)
nl_nl: Actieve timer verwijderen (%s)
pl_pl: Usuń aktywny wyłącznik (%s)
ro_ro: Șterge cronometrul activ (%s)
sk_sk: Odstrániť aktívny časovač (%s)
sl_si: Izbriši dejavni časovnik (%s)
sv_se: Ta bort aktiv timer (%s)

# #31412
source: No timer active
bg_bg: Няма активен таймер
cs_cz: Žádný aktivní časovač
el_gr: Δεν υπάρχει ενεργός χρονοδιακόπτης
fi_fi: Ei aktiivista ajastinta
hu_hu: Nincs aktív időzítő
nb_no: Ingen aktiv timer
nl_nl: Geen actieve timer
pl_pl: Brak aktywnego wyłącznika
ro_ro: Niciun cronometru activ
sk_sk: Žiadny aktívny časovač
sl_si: Ni dejavnega časovnika
sv_se: Ingen aktiv timer

# #31413
source: 90 minutes
bg_bg: 90 минути
cs_cz: 90 minut
el_gr: 90 λεπτά
fi_fi: 90 minuuttia
hu_hu: 90 perc
nb_no: 90 minutter
nl_nl: 90 minuten
pl_pl: 90 minut
ro_ro: 90 minute
sk_sk: 90 minút
sl_si: 90 minut
sv_se: 90 minuter

# #31414
source: 5 minutes
bg_bg: 5 минути
cs_cz: 5 minut
el_gr: 5 λεπτά
fi_fi: 5 minuuttia
hu_hu: 5 perc
nb_no: 5 minutter
nl_nl: 5 minuten
pl_pl: 5 minut
ro_ro: 5 minute
sk_sk: 5 minút
sl_si: 5 minut
sv_se: 5 minuter

# #31415
source: Block list
bg_bg: Списък за блокиране
cs_cz: Seznam blokování
el_gr: Λίστα αποκλεισμού
fi_fi: Estolista
hu_hu: Tiltólista
nb_no: Blokkeringsliste
nl_nl: Blokkeerlijst
pl_pl: Lista blokowania
ro_ro: Listă de blocare
sk_sk: Zoznam blokovania
sl_si: Seznam blokade
sv_se: Blockeringslista

# #31416
source: Scan folder sizes
bg_bg: Сканиране на размерите на папките
cs_cz: Skenovat velikosti složek
el_gr: Σάρωση μεγεθών φακέλων
fi_fi: Skannaa kansioiden koot
hu_hu: Mappaméretek vizsgálata
nb_no: Skann mappestørrelser
nl_nl: Mapgroottes scannen
pl_pl: Skanuj rozmiary folderów
ro_ro: Scanează dimensiunile folderelor
sk_sk: Skenovať veľkosti priečinkov
sl_si: Preglej velikosti map
sv_se: Skanna mappstorlekar

# #31394
source: Copy
bg_bg: Копиране
cs_cz: Kopírovat
el_gr: Αντιγραφή
fi_fi: Kopioi
hu_hu: Másolás
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
ro_ro: Copiază
sk_sk: Kopírovať
sl_si: Kopiraj
sv_se: Kopiera

# #31410
source: Cut
bg_bg: Изрязване
cs_cz: Vyjmout
el_gr: Αποκοπή
fi_fi: Leikkaa
hu_hu: Kivágás
nb_no: Klipp ut
nl_nl: Knippen
pl_pl: Wytnij
ro_ro: Decupează
sk_sk: Vystrihnúť
sl_si: Izreži
sv_se: Klipp ut

# #31417
source: Paste
bg_bg: Поставяне
cs_cz: Vložit
el_gr: Επικόλληση
fi_fi: Liitä
hu_hu: Beillesztés
nb_no: Lim inn
nl_nl: Plakken
pl_pl: Wklej
ro_ro: Lipește
sk_sk: Vložiť
sl_si: Prilepi
sv_se: Klistra in

# #31418
source: Clipboard is empty
bg_bg: Клипбордът е празен
cs_cz: Schránka je prázdná
el_gr: Το πρόχειρο είναι κενό
fi_fi: Leikepöytä on tyhjä
hu_hu: A vágólap üres
nb_no: Utklippstavlen er tom
nl_nl: Klembord is leeg
pl_pl: Schowek jest pusty
ro_ro: Clipboardul este gol
sk_sk: Schránka je prázdna
sl_si: Odložišče je prazno
sv_se: Urklipp är tomt

# #31419
source: The target already exists!
bg_bg: Целта вече съществува!
cs_cz: Cíl již existuje!
el_gr: Ο προορισμός υπάρχει ήδη!
fi_fi: Kohde on jo olemassa!
hu_hu: A cél már létezik!
nb_no: Målet finnes allerede!
nl_nl: Het doel bestaat al!
pl_pl: Cel już istnieje!
ro_ro: Destinația există deja!
sk_sk: Cieľ už existuje!
sl_si: Cilj že obstaja!
sv_se: Målet finns redan!

# #31420
source: Copied: %s
bg_bg: Копирано: %s
cs_cz: Zkopírováno: %s
el_gr: Αντιγράφηκε: %s
fi_fi: Kopioitu: %s
hu_hu: Másolva: %s
nb_no: Kopiert: %s
nl_nl: Gekopieerd: %s
pl_pl: Skopiowano: %s
ro_ro: Copiat: %s
sk_sk: Skopírované: %s
sl_si: Kopirano: %s
sv_se: Kopierat: %s

# #31421
source: Cut: %s
bg_bg: Изрязано: %s
cs_cz: Vyjmuto: %s
el_gr: Αποκόπηκε: %s
fi_fi: Leikattu: %s
hu_hu: Kivágva: %s
nb_no: Klippet ut: %s
nl_nl: Geknipt: %s
pl_pl: Wycięto: %s
ro_ro: Decuplat: %s
sk_sk: Vystrihnuté: %s
sl_si: Izrezano: %s
sv_se: Urklippt: %s

# #31422
source: Paste failed: %s
bg_bg: Поставянето не успя: %s
cs_cz: Vložení se nezdařilo: %s
el_gr: Η επικόλληση απέτυχε: %s
fi_fi: Liittäminen epäonnistui: %s
hu_hu: A beillesztés nem sikerült: %s
nb_no: Innliming mislyktes: %s
nl_nl: Plakken mislukt: %s
pl_pl: Wklejanie nie powiodło się: %s
ro_ro: Lipirea a eșuat: %s
sk_sk: Vloženie zlyhalo: %s
sl_si: Lepljenje ni uspelo: %s
sv_se: Inklistring misslyckades: %s

# #31423
source: Pasted: %s
bg_bg: Поставено: %s
cs_cz: Vloženo: %s
el_gr: Επικολλήθηκε: %s
fi_fi: Liitetty: %s
hu_hu: Beillesztve: %s
nb_no: Limt inn: %s
nl_nl: Geplakt: %s
pl_pl: Wklejono: %s
ro_ro: Lipit: %s
sk_sk: Vložené: %s
sl_si: Prilepljeno: %s
sv_se: Inklistrat: %s

# #31424
source: Add as directory source
bg_bg: Добавяне като източник на папка
cs_cz: Přidat jako zdroj složky
el_gr: Προσθήκη ως πηγή φακέλου
fi_fi: Lisää kansiolähteeksi
hu_hu: Hozzáadás mappaforrásként
nb_no: Legg til som mappekilde
nl_nl: Als mapbron toevoegen
pl_pl: Dodaj jako źródło folderu
ro_ro: Adaugă ca sursă de folder
sk_sk: Pridať ako zdroj priečinka
sl_si: Dodaj kot vir mape
sv_se: Lägg till som mappkälla

# #31425
source: Add this folder as a directory source?
bg_bg: Да добавя ли тази папка като източник?
cs_cz: Přidat tuto složku jako zdroj?
el_gr: Να προστεθεί αυτός ο φάκελος ως πηγή;
fi_fi: Lisätäänkö tämä kansio lähteeksi?
hu_hu: Hozzáadja ezt a mappát forrásként?
nb_no: Legge til denne mappen som kilde?
nl_nl: Deze map als bron toevoegen?
pl_pl: Dodać ten folder jako źródło?
ro_ro: Adaugi acest folder ca sursă?
sk_sk: Pridať tento priečinok ako zdroj?
sl_si: Dodam to mapo kot vir?
sv_se: Lägga till den här mappen som källa?

# #31426
source: Info
bg_bg: Информация
cs_cz: Informace
el_gr: Πληροφορίες
fi_fi: Tiedot
hu_hu: Infó
pl_pl: Informacje
ro_ro: Informații
sk_sk: Informácie
sl_si: Informacije

# #31427
source: Title
bg_bg: Заглавие
cs_cz: Název
el_gr: Τίτλος
fi_fi: Nimi
hu_hu: Cím
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
ro_ro: Titlu
sk_sk: Názov
sl_si: Naslov
sv_se: Titel

# #31428
source: Artist
bg_bg: Изпълнител
cs_cz: Interpret
el_gr: Καλλιτέχνης
fi_fi: Esittäjä
hu_hu: Előadó
nl_nl: Artiest
pl_pl: Wykonawca
sk_sk: Interpret
sl_si: Izvajalec

# #31429
source: Album
bg_bg: Албум
el_gr: Άλμπουμ
fi_fi: Albumi

# #31430
source: Year
bg_bg: Година
cs_cz: Rok
el_gr: Έτος
fi_fi: Vuosi
hu_hu: Év
nb_no: År
nl_nl: Jaar
pl_pl: Rok
ro_ro: An
sk_sk: Rok
sl_si: Leto
sv_se: År

# #31431
source: Genre
bg_bg: Жанр
cs_cz: Žánr
el_gr: Είδος
fi_fi: Tyylilaji
hu_hu: Műfaj
nb_no: Sjanger
pl_pl: Gatunek
ro_ro: Gen
sk_sk: Žáner
sl_si: Žanr

# #31432
source: Duration
bg_bg: Продължителност
cs_cz: Délka
el_gr: Διάρκεια
fi_fi: Kesto
hu_hu: Hossz
nb_no: Varighet
nl_nl: Duur
pl_pl: Czas trwania
ro_ro: Durată
sk_sk: Trvanie
sl_si: Trajanje
sv_se: Längd

# #31433
source: Codec
bg_bg: Кодек
cs_cz: Kodek
el_gr: Κωδικοποιητής
fi_fi: Koodekki
hu_hu: Kodek
pl_pl: Kodek
sk_sk: Kodek
sl_si: Kodek

# #31435
source: Bitrate
bg_bg: Битрейт
cs_cz: Datový tok
el_gr: Ρυθμός μετάδοσης
fi_fi: Bittinopeus
hu_hu: Bitráta
pl_pl: Przepływność
sk_sk: Bitová rýchlosť
sl_si: Bitna hitrost

# #31436
source: Sample rate
bg_bg: Честота на дискретизация
cs_cz: Vzorkovací frekvence
el_gr: Ρυθμός δειγματοληψίας
fi_fi: Näytteenottotaajuus
hu_hu: Mintavételi frekvencia
nb_no: Samplingsfrekvens
nl_nl: Bemonsteringsfrequentie
pl_pl: Częstotliwość próbkowania
ro_ro: Rata de eșantionare
sk_sk: Vzorkovacia frekvencia
sl_si: Frekvenca vzorčenja
sv_se: Samplingsfrekvens

# #31437
source: Channels
bg_bg: Канали
cs_cz: Kanály
el_gr: Κανάλια
fi_fi: Kanavat
hu_hu: Csatornák
nb_no: Kanaler
nl_nl: Kanalen
pl_pl: Kanały
ro_ro: Canale
sk_sk: Kanály
sl_si: Kanali
sv_se: Kanaler

# #31440
source: Size
bg_bg: Размер
cs_cz: Velikost
el_gr: Μέγεθος
fi_fi: Koko
hu_hu: Méret
nb_no: Størrelse
nl_nl: Grootte
pl_pl: Rozmiar
ro_ro: Dimensiune
sk_sk: Veľkosť
sl_si: Velikost
sv_se: Storlek

# #31441
source: Modified
bg_bg: Променено
cs_cz: Změněno
el_gr: Τροποποιήθηκε
fi_fi: Muokattu
hu_hu: Módosítva
nb_no: Endret
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
ro_ro: Modificat
sk_sk: Zmenené
sl_si: Spremenjeno
sv_se: Ändrad

# #31442
source: Frame rate
bg_bg: Кадрова честота
cs_cz: Počet snímků
el_gr: Ρυθμός καρέ
fi_fi: Kuvataajuus
hu_hu: Képkockasebesség
nb_no: Bildefrekvens
pl_pl: Liczba klatek
ro_ro: Rata de cadre
sk_sk: Počet snímok
sl_si: Hitrost sličic
sv_se: Bildfrekvens

# #31443
source: Audio
bg_bg: Аудио
cs_cz: Zvuk
el_gr: Ήχος
fi_fi: Ääni
hu_hu: Hang
nb_no: Lyd
sk_sk: Zvuk
sl_si: Zvok
sv_se: Ljud

# #31445
source: Subtitle
bg_bg: Субтитри
cs_cz: Titulky
el_gr: Υπότιτλοι
fi_fi: Tekstitys
hu_hu: Felirat
nb_no: Undertekst
nl_nl: Ondertitel
pl_pl: Napisy
ro_ro: Subtitrare
sk_sk: Titulky
sl_si: Podnapisi
sv_se: Undertext

# #31446
source: Off
bg_bg: Изкл.
cs_cz: Vyp.
el_gr: Ανενεργό
fi_fi: Pois
hu_hu: Ki
nb_no: Av
nl_nl: Uit
pl_pl: Wył.
ro_ro: Oprit
sk_sk: Vyp.
sl_si: Izklop
sv_se: Av

# #31447
source: Internal storage
bg_bg: Вътрешна памет
cs_cz: Interní úložiště
el_gr: Εσωτερικός χώρος
fi_fi: Sisäinen tallennustila
hu_hu: Belső tárhely
nb_no: Intern lagring
nl_nl: Interne opslag
pl_pl: Pamięć wewnętrzna
ro_ro: Stocare internă
sk_sk: Interné úložisko
sl_si: Notranja shramba
sv_se: Intern lagring

# #31448
source: Networks
bg_bg: Мрежи
cs_cz: Sítě
el_gr: Δίκτυα
fi_fi: Verkot
hu_hu: Hálózatok
nb_no: Nettverk
nl_nl: Netwerken
pl_pl: Sieci
ro_ro: Rețele
sk_sk: Siete
sl_si: Omrežja
sv_se: Nätverk

# #31449
source: Server address
bg_bg: Адрес на сървъра
cs_cz: Adresa serveru
el_gr: Διεύθυνση διακομιστή
fi_fi: Palvelimen osoite
hu_hu: Szerver címe
nb_no: Serveradresse
nl_nl: Serveradres
pl_pl: Adres serwera
ro_ro: Adresa serverului
sk_sk: Adresa servera
sl_si: Naslov strežnika
sv_se: Serveradress

# #31450
source: Display name
bg_bg: Показвано име
cs_cz: Zobrazovaný název
el_gr: Εμφανιζόμενο όνομα
fi_fi: Näyttönimi
hu_hu: Megjelenített név
nb_no: Visningsnavn
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
ro_ro: Nume afișat
sk_sk: Zobrazovaný názov
sl_si: Prikazano ime
sv_se: Visningsnamn

# #31451
source: Use ftp://, smb://, nfs://, http(s):// or dav(s)://
bg_bg: Използвайте ftp://, smb://, nfs://, http(s):// или dav(s)://
cs_cz: Použijte ftp://, smb://, nfs://, http(s):// nebo dav(s)://
el_gr: Χρησιμοποιήστε ftp://, smb://, nfs://, http(s):// ή dav(s)://
fi_fi: Käytä: ftp://, smb://, nfs://, http(s):// tai dav(s)://
hu_hu: Használja: ftp://, smb://, nfs://, http(s):// vagy dav(s)://
nb_no: Bruk ftp://, smb://, nfs://, http(s):// eller dav(s)://
nl_nl: Gebruik ftp://, smb://, nfs://, http(s):// of dav(s)://
pl_pl: Użyj ftp://, smb://, nfs://, http(s):// lub dav(s)://
ro_ro: Folosește ftp://, smb://, nfs://, http(s):// sau dav(s)://
sk_sk: Použite ftp://, smb://, nfs://, http(s):// alebo dav(s)://
sl_si: Uporabite ftp://, smb://, nfs://, http(s):// ali dav(s)://
sv_se: Använd ftp://, smb://, nfs://, http(s):// eller dav(s)://

# #31452
source: Network source
bg_bg: Мрежов източник
cs_cz: Síťový zdroj
el_gr: Πηγή δικτύου
fi_fi: Verkkolähde
hu_hu: Hálózati forrás
nb_no: Nettverkskilde
nl_nl: Netwerkbron
pl_pl: Źródło sieciowe
ro_ro: Sursă de rețea
sk_sk: Sieťový zdroj
sl_si: Omrežni vir
sv_se: Nätverkskälla

# #31453
source: Name
bg_bg: Име
cs_cz: Název
el_gr: Όνομα
fi_fi: Nimi
hu_hu: Név
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sv_se: Namn

# #31454
source: Protocol
bg_bg: Протокол
cs_cz: Protokol
el_gr: Πρωτόκολλο
fi_fi: Protokolla
hu_hu: Protokoll
nb_no: Protokoll
pl_pl: Protokół
sk_sk: Protokol
sl_si: Protokol
sv_se: Protokoll

# #31455
source: Server
bg_bg: Сървър
el_gr: Διακομιστής
fi_fi: Palvelin
hu_hu: Szerver
pl_pl: Serwer
sl_si: Strežnik

# #31456
source: Username
bg_bg: Потребителско име
cs_cz: Uživatelské jméno
el_gr: Όνομα χρήστη
fi_fi: Käyttäjänimi
hu_hu: Felhasználónév
nb_no: Brukernavn
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
ro_ro: Nume de utilizator
sk_sk: Používateľské meno
sl_si: Uporabniško ime
sv_se: Användarnamn

# #31457
source: Password
bg_bg: Парола
cs_cz: Heslo
el_gr: Κωδικός πρόσβασης
fi_fi: Salasana
hu_hu: Jelszó
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
ro_ro: Parolă
sk_sk: Heslo
sl_si: Geslo
sv_se: Lösenord

# #31459
source: Source already exists
bg_bg: Източникът вече съществува
cs_cz: Zdroj již existuje
el_gr: Η πηγή υπάρχει ήδη
fi_fi: Lähde on jo olemassa
hu_hu: A forrás már létezik
nb_no: Kilden finnes allerede
nl_nl: Bron bestaat al
pl_pl: Źródło już istnieje
ro_ro: Sursa există deja
sk_sk: Zdroj už existuje
sl_si: Vir že obstaja
sv_se: Källan finns redan

# #31460
source: Path
bg_bg: Път
cs_cz: Cesta
el_gr: Διαδρομή
fi_fi: Polku
hu_hu: Útvonal
nb_no: Bane
nl_nl: Pad
pl_pl: Ścieżka
ro_ro: Cale
sk_sk: Cesta
sl_si: Pot
sv_se: Sökväg

# #31461
source: Port
bg_bg: Порт
el_gr: Θύρα
fi_fi: Portti
nl_nl: Poort
sl_si: Vrata

# #31462
source: Invalid port
bg_bg: Невалиден порт
cs_cz: Neplatný port
el_gr: Μη έγκυρη θύρα
fi_fi: Virheellinen portti
hu_hu: Érvénytelen port
nb_no: Ugyldig port
nl_nl: Ongeldige poort
pl_pl: Nieprawidłowy port
ro_ro: Port nevalid
sk_sk: Neplatný port
sl_si: Neveljavna vrata
sv_se: Ogiltig port

# #31463
source: Connection OK
bg_bg: Връзката е OK
cs_cz: Připojení OK
el_gr: Σύνδεση OK
fi_fi: Yhteys OK
hu_hu: A kapcsolat rendben
nb_no: Tilkobling OK
nl_nl: Verbinding OK
pl_pl: Połączenie OK
ro_ro: Conexiune OK
sk_sk: Pripojenie OK
sl_si: Povezava v redu
sv_se: Anslutning OK

# #31464
source: Connection failed
bg_bg: Връзката не успя
cs_cz: Připojení se nezdařilo
el_gr: Η σύνδεση απέτυχε
fi_fi: Yhteys epäonnistui
hu_hu: A kapcsolódás nem sikerült
nb_no: Tilkobling mislyktes
nl_nl: Verbinding mislukt
pl_pl: Połączenie nie powiodło się
ro_ro: Conexiunea a eșuat
sk_sk: Pripojenie zlyhalo
sl_si: Povezava ni uspela
sv_se: Anslutning misslyckades

# #31465
source: Test
bg_bg: Тест
cs_cz: Otestovat
el_gr: Δοκιμή
fi_fi: Testaa
hu_hu: Teszt
nl_nl: Testen
pl_pl: Testuj
ro_ro: Testează
sk_sk: Otestovať
sl_si: Preizkusi
sv_se: Testa

# #31466
source: Edit
bg_bg: Редактиране
cs_cz: Upravit
el_gr: Επεξεργασία
fi_fi: Muokkaa
hu_hu: Szerkesztés
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
ro_ro: Editează
sk_sk: Upraviť
sl_si: Uredi
sv_se: Redigera

# #31467
source: Connection error
bg_bg: Грешка при връзката
cs_cz: Chyba připojení
el_gr: Σφάλμα σύνδεσης
fi_fi: Yhteysvirhe
hu_hu: Kapcsolódási hiba
nb_no: Tilkoblingsfeil
nl_nl: Verbindingsfout
pl_pl: Błąd połączenia
ro_ro: Eroare de conexiune
sk_sk: Chyba pripojenia
sl_si: Napaka povezave
sv_se: Anslutningsfel

# #31468
source: Scan network files
bg_bg: Сканиране на мрежовите файлове
cs_cz: Skenovat síťové soubory
el_gr: Σάρωση αρχείων δικτύου
fi_fi: Skannaa verkkotiedostot
hu_hu: Hálózati fájlok vizsgálata
nb_no: Skann nettverksfiler
nl_nl: Netwerkbestanden scannen
pl_pl: Skanuj pliki sieciowe
ro_ro: Scanează fișierele din rețea
sk_sk: Skenovať sieťové súbory
sl_si: Preglej omrežne datoteke
sv_se: Skanna nätverksfiler

# #31470
source: Scanning...
bg_bg: Сканиране...
cs_cz: Skenování...
el_gr: Σάρωση...
fi_fi: Skannataan...
hu_hu: Vizsgálat...
nb_no: Skanner...
nl_nl: Scannen...
pl_pl: Skanowanie...
ro_ro: Se scanează...
sk_sk: Skenovanie...
sl_si: Pregledovanje...
sv_se: Skannar...

# #31471
source: Start-up delay
bg_bg: Закъснение при стартиране
cs_cz: Zpoždění spuštění
el_gr: Καθυστέρηση εκκίνησης
fi_fi: Käynnistysviive
hu_hu: Indítási késleltetés
nb_no: Oppstartsforsinkelse
nl_nl: Opstartvertraging
pl_pl: Opóźnienie startu
ro_ro: Întârziere la pornire
sk_sk: Oneskorenie spustenia
sl_si: Zakasnitev zagona
sv_se: Startfördröjning

# #31472
source: System and Kodi
bg_bg: Система и Kodi
cs_cz: Systém a Kodi
el_gr: Σύστημα και Kodi
fi_fi: Järjestelmä ja Kodi
hu_hu: Rendszer és Kodi
nb_no: System og Kodi
nl_nl: Systeem en Kodi
pl_pl: System i Kodi
ro_ro: Sistem și Kodi
sk_sk: Systém a Kodi
sl_si: Sistem in Kodi
sv_se: System och Kodi

# #31473
source: GUI sound volume
bg_bg: Сила на интерфейса
cs_cz: Hlasitost zvuků rozhraní
el_gr: Ένταση ήχων διεπαφής
fi_fi: Käyttöliittymän äänitaso
hu_hu: A felület hangereje
nb_no: Volum for grensesnittlyder
nl_nl: Volume interfacegeluiden
pl_pl: Głośność dźwięków interfejsu
ro_ro: Volumul sunetelor interfeței
sk_sk: Hlasitosť zvukov rozhrania
sl_si: Glasnost zvokov vmesnika
sv_se: Volym för gränssnittsljud

# #31474
source: Photo
bg_bg: Снимка
cs_cz: Fotografie
el_gr: Φωτογραφία
fi_fi: Valokuva
hu_hu: Fénykép
nb_no: Foto
nl_nl: Foto
pl_pl: Zdjęcie
ro_ro: Fotografie
sk_sk: Fotografia
sl_si: Fotografija
sv_se: Foto

# #31476
source: An older version (%s) was installed over the newer version (%s).
bg_bg: По-стара версия (%s) беше инсталирана върху по-новата версия (%s).
cs_cz: Starší verze (%s) byla nainstalována přes novější verzi (%s).
el_gr: Μια παλαιότερη έκδοση (%s) εγκαταστάθηκε πάνω από τη νεότερη έκδοση (%s).
fi_fi: Vanhempi versio (%s) asennettiin uudemman version (%s) päälle.
hu_hu: Egy régebbi verzió (%s) telepítve az újabb verzióra (%s).
nb_no: En eldre versjon (%s) ble installert over den nyere versjonen (%s).
nl_nl: Een oudere versie (%s) is over de nieuwere versie (%s) geïnstalleerd.
pl_pl: Starsza wersja (%s) została zainstalowana na nowszej wersji (%s).
ro_ro: O versiune mai veche (%s) a fost instalată peste versiunea mai nouă (%s).
sk_sk: Staršia verzia (%s) bola nainštalovaná cez novšiu verziu (%s).
sl_si: Starejša različica (%s) je bila nameščena čez novejšo različico (%s).
sv_se: En äldre version (%s) installerades över den nyare versionen (%s).

# #31477
source: Version (%s) was installed again over version (%s).
bg_bg: Версия (%s) беше инсталирана отново върху версия (%s).
cs_cz: Verze (%s) byla nainstalována znovu přes verzi (%s).
el_gr: Η έκδοση (%s) εγκαταστάθηκε ξανά πάνω από την έκδοση (%s).
fi_fi: Versio (%s) asennettiin uudelleen version (%s) päälle.
hu_hu: A (%s) verzió újra telepítve a (%s) verzióra.
nb_no: Versjon (%s) ble installert på nytt over versjon (%s).
nl_nl: Versie (%s) is opnieuw over versie (%s) geïnstalleerd.
pl_pl: Wersja (%s) została ponownie zainstalowana na wersji (%s).
ro_ro: Versiunea (%s) a fost instalată din nou peste versiunea (%s).
sk_sk: Verzia (%s) bola znova nainštalovaná cez verziu (%s).
sl_si: Različica (%s) je bila znova nameščena čez različico (%s).
sv_se: Version (%s) installerades igen över version (%s).

# #31478
source: Installation warning
bg_bg: Предупреждение при инсталация
cs_cz: Upozornění instalace
el_gr: Προειδοποίηση εγκατάστασης
fi_fi: Asennusvaroitus
hu_hu: Telepítési figyelmeztetés
nb_no: Installasjonsadvarsel
nl_nl: Installatiewaarschuwing
pl_pl: Ostrzeżenie instalacji
ro_ro: Avertisment de instalare
sk_sk: Upozornenie inštalácie
sl_si: Opozorilo namestitve
sv_se: Installationsvarning

# #31479
source: Some base files could not be copied. A new attempt is made on the next start.
bg_bg: Някои основни файлове не можаха да бъдат копирани. Нов опит ще бъде направен при следващото стартиране.
cs_cz: Některé základní soubory nebylo možné zkopírovat. Při příštím spuštění proběhne nový pokus.
el_gr: Ορισμένα βασικά αρχεία δεν ήταν δυνατό να αντιγραφούν. Νέα προσπάθεια θα γίνει στην επόμενη εκκίνηση.
fi_fi: Joitakin perustiedostoja ei voitu kopioida. Uusi yritys tehdään seuraavalla käynnistyskerralla.
hu_hu: Egyes alapfájlokat nem sikerült másolni. A következő indításkor újra próbáljuk.
nb_no: Noen basisfiler kunne ikke kopieres. Et nytt forsøk gjøres ved neste start.
nl_nl: Sommige basisbestanden konden niet worden gekopieerd. Bij de volgende start wordt het opnieuw geprobeerd.
pl_pl: Niektórych plików bazowych nie udało się skopiować. Kolejna próba nastąpi przy następnym starcie.
ro_ro: Unele fișiere de bază nu au putut fi copiate. Se va încerca din nou la următoarea pornire.
sk_sk: Niektoré základné súbory sa nepodarilo skopírovať. Nový pokus prebehne pri ďalšom spustení.
sl_si: Nekaterih osnovnih datotek ni bilo mogoče kopirati. Nov poskus bo izveden ob naslednjem zagonu.
sv_se: Vissa basfiler kunde inte kopieras. Ett nytt försök görs vid nästa start.

# #31480
source: The settings folder was broken and has been repaired successfully.
bg_bg: Папката с настройки беше повредена и беше успешно поправена.
cs_cz: Složka nastavení byla poškozena a byla úspěšně opravena.
el_gr: Ο φάκελος ρυθμίσεων ήταν κατεστραμμένος και επιδιορθώθηκε.
fi_fi: Asetuskansio oli rikki ja se korjattiin onnistuneesti.
hu_hu: A beállításmappa sérült volt, és sikeresen helyreállt.
nb_no: Innstillingsmappen var ødelagt og er reparert.
nl_nl: De instellingenmap was beschadigd en is hersteld.
pl_pl: Folder ustawień był uszkodzony i został naprawiony.
ro_ro: Folderul de setări era deteriorat și a fost reparat cu succes.
sk_sk: Priečinok nastavení bol poškodený a bol úspešne opravený.
sl_si: Mapa nastavitev je bila poškodovana in je bila uspešno popravljena.
sv_se: Inställningsmappen var trasig och har reparerats.

# #31481
source: The settings folder is broken and could not be repaired.
bg_bg: Папката с настройки е повредена и не можа да бъде поправена.
cs_cz: Složka nastavení je poškozena a nebylo možné ji opravit.
el_gr: Ο φάκελος ρυθμίσεων είναι κατεστραμμένος και δεν ήταν δυνατή η επιδιόρθωσή του.
fi_fi: Asetuskansio on rikki eikä sitä voitu korjata.
hu_hu: A beállításmappa sérült, és nem sikerült helyreállítani.
nb_no: Innstillingsmappen er ødelagt og kunne ikke repareres.
nl_nl: De instellingenmap is beschadigd en kon niet worden hersteld.
pl_pl: Folder ustawień jest uszkodzony i nie udało się go naprawić.
ro_ro: Folderul de setări este deteriorat și nu a putut fi reparat.
sk_sk: Priečinok nastavení je poškodený a nepodarilo sa ho opraviť.
sl_si: Mapa nastavitev je poškodovana in je ni bilo mogoče popraviti.
sv_se: Inställningsmappen är trasig och kunde inte repareras.

# #31482
source: The base layer could not be updated. See the log for details.
bg_bg: Основният слой не можа да бъде обновен. Вижте дневника за подробности.
cs_cz: Základní vrstvu nebylo možné aktualizovat. Podrobnosti najdete v logu.
el_gr: Το βασικό επίπεδο δεν ήταν δυνατό να ενημερωθεί. Δείτε το αρχείο καταγραφής για λεπτομέρειες.
fi_fi: Perustasoa ei voitu päivittää. Katso lokista lisätietoja.
hu_hu: Az alapszintet nem sikerült frissíteni. A részleteket lásd a naplóban.
nb_no: Basislaget kunne ikke oppdateres. Se loggen for detaljer.
nl_nl: De basislaag kon niet worden bijgewerkt. Zie het logboek voor details.
pl_pl: Nie udało się zaktualizować warstwy bazowej. Szczegóły w dzienniku.
ro_ro: Stratul de bază nu a putut fi actualizat. Vezi jurnalul pentru detalii.
sk_sk: Základnú vrstvu nebolo možné aktualizovať. Podrobnosti nájdete v logu.
sl_si: Osnovnega sloja ni bilo mogoče posodobiti. Podrobnosti so v dnevniku.
sv_se: Baslagret kunde inte uppdateras. Se loggen för detaljer.
