Repository: cyberpixelsharc/browsybare
Catalog: language/resource.language.*/strings.po
Languages: bg_bg, cs_cz, el_gr, fi_fi, hu_hu, nb_no, nl_nl, pl_pl, ro_ro, sk_sk, sl_si, sv_se

# #31303
source: Error
bg_bg: Грешка
cs_cz: Chyba
el_gr: Σφάλμα
fi_fi: Virhe
hu_hu: Hiba
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
ro_ro: Eroare
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel

# #31307
source: Settings
bg_bg: Настройки
cs_cz: Nastavení
el_gr: Ρυθμίσεις
fi_fi: Asetukset
hu_hu: Beállítások
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar

# #31308
source: System
bg_bg: Система
cs_cz: Systém
el_gr: Σύστημα
fi_fi: Järjestelmä
hu_hu: Rendszer
nl_nl: Systeem
ro_ro: Sistem
sk_sk: Systém
sl_si: Sistem

# #31310
source: Quit
bg_bg: Изход
cs_cz: Ukončit
el_gr: Έξοδος
fi_fi: Lopeta
hu_hu: Kilépés
nb_no: Avslutt
nl_nl: Afsluiten
pl_pl: Zakończ
ro_ro: Ieșire
sk_sk: Ukončiť
sl_si: Izhod
sv_se: Avsluta

# #31312
source: Show zebra stripes
bg_bg: Показване на ивици
cs_cz: Zobrazit pruhy
el_gr: Εμφάνιση ριγών
fi_fi: Näytä raidat
hu_hu: Csíkok megjelenítése
nb_no: Vis zebrastriper
nl_nl: Zebrastrepen tonen
pl_pl: Pokaż pasy zebry
ro_ro: Arată dungile
sk_sk: Zobraziť pruhy
sl_si: Prikaži črte
sv_se: Visa zebraränder

# #31313
source: Version
bg_bg: Версия
cs_cz: Verze
el_gr: Έκδοση
fi_fi: Versio
hu_hu: Verzió
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
ro_ro: Versiune
sk_sk: Verzia
sl_si: Različica

# #31317
source: Show hidden
bg_bg: Показване на скритите
cs_cz: Zobrazit skryté
el_gr: Εμφάνιση κρυφών
fi_fi: Näytä piilotetut
hu_hu: Rejtett elemek megjelenítése
nb_no: Vis skjulte
nl_nl: Verborgen bestanden tonen
pl_pl: Pokaż ukryte
ro_ro: Arată elementele ascunse
sk_sk: Zobraziť skryté
sl_si: Prikaži skrite
sv_se: Visa dolda

# #31318
source: Accent color
bg_bg: Цвят на акцента
cs_cz: Barva akcentu
el_gr: Χρώμα έμφασης
fi_fi: Korostusväri
hu_hu: Kiemelőszín
nb_no: Aksentfarge
nl_nl: Accentkleur
pl_pl: Kolor akcentu
ro_ro: Culoare de accent
sk_sk: Farba zvýraznenia
sl_si: Barva poudarka
sv_se: Accentfärg

# #31319
source: Appearance and colors
bg_bg: Изглед и цветове
cs_cz: Vzhled a barvy
el_gr: Εμφάνιση και χρώματα
fi_fi: Ulkoasu ja värit
hu_hu: Megjelenés és színek
nb_no: Utseende og farger
nl_nl: Uiterlijk en kleuren
pl_pl: Wygląd i kolory
ro_ro: Aspect și culori
sk_sk: Vzhľad a farby
sl_si: Videz in barve
sv_se: Utseende och färger

# #31320
source: Files and folders
bg_bg: Файлове и папки
cs_cz: Soubory a složky
el_gr: Αρχεία και φάκελοι
fi_fi: Tiedostot ja kansiot
hu_hu: Fájlok és mappák
nb_no: Filer og mapper
nl_nl: Bestanden en mappen
pl_pl: Pliki i foldery
ro_ro: Fișiere și foldere
sk_sk: Súbory a priečinky
sl_si: Datoteke in mape
sv_se: Filer och mappar

# #31321
source: Sorting
bg_bg: Подреждане
cs_cz: Řazení
el_gr: Ταξινόμηση
fi_fi: Lajittelu
hu_hu: Rendezés
nb_no: Sortering
nl_nl: Sorteren
pl_pl: Sortowanie
ro_ro: Sortare
sk_sk: Zoradenie
sl_si: Razvrščanje
sv_se: Sortering

# #31322
source: Alphabetical
bg_bg: По азбучен ред
cs_cz: Abecedně
el_gr: Αλφαβητικά
fi_fi: Aakkosjärjestys
hu_hu: Ábécé szerint
nb_no: Alfabetisk
nl_nl: Alfabetisch
pl_pl: Alfabetycznie
ro_ro: Alfabetic
sk_sk: Abecedne
sl_si: Abecedno
sv_se: Alfabetisk

# #31323
source: Size
bg_bg: Размер
cs_cz: Velikost
el_gr: Μέγεθος
fi_fi: Koko
hu_hu: Méret
nb_no: Størrelse
nl_nl: Grootte
pl_pl: Rozmiar
ro_ro: Dimensiune
sk_sk: Veľkosť
sl_si: Velikost
sv_se: Storlek

# #31324
source: Date modified
bg_bg: Дата на промяна
cs_cz: Datum změny
el_gr: Ημ/νία τροποποίησης
fi_fi: Muokkauspäivä
hu_hu: Módosítás dátuma
nb_no: Endringsdato
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
ro_ro: Data modificării
sk_sk: Dátum zmeny
sl_si: Datum spremembe
sv_se: Ändringsdatum

# #31325
source: Drives
bg_bg: Устройства
cs_cz: Disky
el_gr: Μονάδες
fi_fi: Asemat
hu_hu: Meghajtók
nb_no: Stasjoner
nl_nl: Schijven
pl_pl: Dyski
ro_ro: Unități
sk_sk: Disky
sl_si: Pogoni
sv_se: Enheter

# #31326
source: No source available
bg_bg: Няма наличен източник
cs_cz: Žádný zdroj není k dispozici
el_gr: Δεν υπάρχει διαθέσιμη πηγή
fi_fi: Lähdettä ei saatavilla
hu_hu: Nincs elérhető forrás
nb_no: Ingen kilde tilgjengelig
nl_nl: Geen bron beschikbaar
pl_pl: Brak dostępnego źródła
ro_ro: Nicio sursă disponibilă
sk_sk: Žiadny zdroj nie je k dispozícii
sl_si: Ni razpoložljivega vira
sv_se: Ingen källa tillgänglig

# #31327
source: Rename
bg_bg: Преименуване
cs_cz: Přejmenovat
el_gr: Μετονομασία
fi_fi: Nimeä uudelleen
hu_hu: Átnevezés
nb_no: Gi nytt navn
nl_nl: Naam wijzigen
pl_pl: Zmień nazwę
ro_ro: Redenumește
sk_sk: Premenovať
sl_si: Preimenuj
sv_se: Byt namn

# #31328
source: Delete
bg_bg: Изтриване
cs_cz: Smazat
el_gr: Διαγραφή
fi_fi: Poista
hu_hu: Törlés
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
ro_ro: Șterge
sk_sk: Odstrániť
sl_si: Izbriši
sv_se: Ta bort

# #31329
source: New folder
bg_bg: Нова папка
cs_cz: Nová složka
el_gr: Νέος φάκελος
fi_fi: Uusi kansio
hu_hu: Új mappa
nb_no: Ny mappe
nl_nl: Nieuwe map
pl_pl: Nowy folder
ro_ro: Folder nou
sk_sk: Nový priečinok
sl_si: Nova mapa
sv_se: Ny mapp

# #31330
source: File not found
bg_bg: Файлът не е намерен
cs_cz: Soubor nenalezen
el_gr: Το αρχείο δεν βρέθηκε
fi_fi: Tiedostoa ei löytynyt
hu_hu: A fájl nem található
nb_no: Finner ikke filen
nl_nl: Bestand niet gevonden
pl_pl: Nie znaleziono pliku
ro_ro: Fișierul nu a fost găsit
sk_sk: Súbor sa nenašiel
sl_si: Datoteka ni najdena
sv_se: Filen hittades inte

# #31331
source: Invalid name
bg_bg: Невалидно име
cs_cz: Neplatný název
el_gr: Μη έγκυρο όνομα
fi_fi: Virheellinen nimi
hu_hu: Érvénytelen név
nb_no: Ugyldig navn
nl_nl: Ongeldige naam
pl_pl: Nieprawidłowa nazwa
ro_ro: Nume nevalid
sk_sk: Neplatný názov
sl_si: Neveljavno ime
sv_se: Ogiltigt namn

# #31332
source: Really delete this folder?
bg_bg: Наистина ли да изтрия тази папка?
cs_cz: Opravdu smazat tuto složku?
el_gr: Να διαγραφεί αυτός ο φάκελος;
fi_fi: Poistetaanko tämä kansio?
hu_hu: Biztosan törli ezt a mappát?
nb_no: Slette denne mappen?
nl_nl: Deze map echt verwijderen?
pl_pl: Na pewno usunąć ten folder?
ro_ro: Ștergi într-adevăr acest folder?
sk_sk: Naozaj odstrániť tento priečinok?
sl_si: Res izbrišem to mapo?
sv_se: Ta bort den här mappen?

# #31333
source: Really delete this file?
bg_bg: Наистина ли да изтрия този файл?
cs_cz: Opravdu smazat tento soubor?
el_gr: Να διαγραφεί αυτό το αρχείο;
fi_fi: Poistetaanko tämä tiedosto?
hu_hu: Biztosan törli ezt a fájlt?
nb_no: Slette denne filen?
nl_nl: Dit bestand echt verwijderen?
pl_pl: Na pewno usunąć ten plik?
ro_ro: Ștergi într-adevăr acest fișier?
sk_sk: Naozaj odstrániť tento súbor?
sl_si: Res izbrišem to datoteko?
sv_se: Ta bort den här filen?

# #31334
source: Target already exists
bg_bg: Целта вече съществува
cs_cz: Cíl již existuje
el_gr: Ο προορισμός υπάρχει ήδη
fi_fi: Kohde on jo olemassa
hu_hu: A cél már létezik
nb_no: Målet finnes allerede
nl_nl: Doel bestaat al
pl_pl: Cel już istnieje
ro_ro: Destinația există deja
sk_sk: Cieľ už existuje
sl_si: Cilj že obstaja
sv_se: Målet finns redan

# #31335
source: Already exists
bg_bg: Вече съществува
cs_cz: Již existuje
el_gr: Υπάρχει ήδη
fi_fi: On jo olemassa
hu_hu: Már létezik
nb_no: Finnes allerede
nl_nl: Bestaat al
pl_pl: Już istnieje
ro_ro: Există deja
sk_sk: Už existuje
sl_si: Že obstaja
sv_se: Finns redan

# #31336
source: Rename failed: %s
bg_bg: Преименуването не успя: %s
cs_cz: Přejmenování se nezdařilo: %s
el_gr: Η μετονομασία απέτυχε: %s
fi_fi: Uudelleennimeäminen epäonnistui: %s
hu_hu: Az átnevezés nem sikerült: %s
nb_no: Gi nytt navn mislyktes: %s
nl_nl: Naam wijzigen mislukt: %s
pl_pl: Zmiana nazwy nie powiodła się: %s
ro_ro: Redenumirea a eșuat: %s
sk_sk: Premenovanie zlyhalo: %s
sl_si: Preimenovanje ni uspelo: %s
sv_se: Namnbyte misslyckades: %s

# #31337
source: Delete failed: %s
bg_bg: Изтриването не успя: %s
cs_cz: Smazání se nezdařilo: %s
el_gr: Η διαγραφή απέτυχε: %s
fi_fi: Poistaminen epäonnistui: %s
hu_hu: A törlés nem sikerült: %s
nb_no: Sletting mislyktes: %s
nl_nl: Verwijderen mislukt: %s
pl_pl: Usuwanie nie powiodło się: %s
ro_ro: Ștergerea a eșuat: %s
sk_sk: Odstránenie zlyhalo: %s
sl_si: Brisanje ni uspelo: %s
sv_se: Borttagning misslyckades: %s

# #31338
source: Create folder failed: %s
bg_bg: Създаването на папка не успя: %s
cs_cz: Vytvoření složky se nezdařilo: %s
el_gr: Η δημιουργία φακέλου απέτυχε: %s
fi_fi: Kansion luonti epäonnistui: %s
hu_hu: A mappalétrehozás nem sikerült: %s
nb_no: Oppretting av mappe mislyktes: %s
nl_nl: Map maken mislukt: %s
pl_pl: Tworzenie folderu nie powiodło się: %s
ro_ro: Crearea folderului a eșuat: %s
sk_sk: Vytvorenie priečinka zlyhalo: %s
sl_si: Ustvarjanje mape ni uspelo: %s
sv_se: Skapande av mapp misslyckades: %s

# #31339
source: Actions…
bg_bg: Действия…
cs_cz: Akce…
el_gr: Ενέργειες…
fi_fi: Toiminnot…
hu_hu: Műveletek…
nb_no: Handlinger…
nl_nl: Acties…
pl_pl: Akcje…
ro_ro: Acțiuni…
sk_sk: Akcie…
sl_si: Dejanja…
sv_se: Åtgärder…

# #31340
source: Yes
bg_bg: Да
cs_cz: Ano
el_gr: Ναι
fi_fi: Kyllä
hu_hu: Igen
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
ro_ro: Da
sk_sk: Áno
sl_si: Da
sv_se: Ja

# #31341
source: No
bg_bg: Не
cs_cz: Ne
el_gr: Όχι
fi_fi: Ei
hu_hu: Nem
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
ro_ro: Nu
sk_sk: Nie
sl_si: Ne
sv_se: Nej

# #31342
source: Search
bg_bg: Търсене
cs_cz: Hledat
el_gr: Αναζήτηση
fi_fi: Etsi
hu_hu: Keresés
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukaj
ro_ro: Căutare
sk_sk: Hľadať
sl_si: Iskanje
sv_se: Sök

# #31344
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
el_gr: Άκυρο
fi_fi: Peruuta
hu_hu: Mégse
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
ro_ro: Anulează
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt

# #31345
source: Patterns
bg_bg: Шаблони
cs_cz: Vzory
el_gr: Μοτίβα
fi_fi: Kuviot
hu_hu: Minták
nb_no: Mønstre
nl_nl: Patronen
pl_pl: Wzorce
ro_ro: Modele
sk_sk: Vzory
sl_si: Vzorci
sv_se: Mönster

# #31346
source: Add pattern
bg_bg: Добавяне на шаблон
cs_cz: Přidat vzor
el_gr: Προσθήκη μοτίβου
fi_fi: Lisää kuvio
hu_hu: Minta hozzáadása
nb_no: Legg til mønster
nl_nl: Patroon toevoegen
pl_pl: Dodaj wzorzec
ro_ro: Adaugă model
sk_sk: Pridať vzor
sl_si: Dodaj vzorec
sv_se: Lägg till mönster

# #31349
source: Directories
bg_bg: Папки
cs_cz: Složky
el_gr: Φάκελοι
fi_fi: Kansiot
hu_hu: Mappák
nb_no: Mapper
nl_nl: Mappen
pl_pl: Foldery
ro_ro: Foldere
sk_sk: Priečinky
sl_si: Mape
sv_se: Mappar

# #31350
source: Add source
bg_bg: Добавяне на източник
cs_cz: Přidat zdroj
el_gr: Προσθήκη πηγής
fi_fi: Lisää lähde
hu_hu: Forrás hozzáadása
nb_no: Legg til kilde
nl_nl: Bron toevoegen
pl_pl: Dodaj źródło
ro_ro: Adaugă sursă
sk_sk: Pridať zdroj
sl_si: Dodaj vir
sv_se: Lägg till källa

# #31351
source: Folders first
bg_bg: Първо папките
cs_cz: Nejprve složky
el_gr: Πρώτα οι φάκελοι
fi_fi: Kansiot ensin
hu_hu: Először a mappák
nb_no: Mapper først
nl_nl: Mappen eerst
pl_pl: Najpierw foldery
ro_ro: Întâi folderele
sk_sk: Najprv priečinky
sl_si: Najprej mape
sv_se: Mappar först

# #31352
source: Options
bg_bg: Опции
cs_cz: Možnosti
el_gr: Επιλογές
fi_fi: Asetukset
hu_hu: Beállítások
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sv_se: Alternativ

# #31353
source: Match case
bg_bg: Различаване на главни/малки букви
cs_cz: Rozlišovat velikost písmen
el_gr: Διάκριση πεζών/κεφαλαίων
fi_fi: Huomioi kirjainkoko
hu_hu: Kis- és nagybetű megkülönböztetése
nb_no: Skill mellom store og små bokstaver
nl_nl: Hoofdlettergevoelig
pl_pl: Uwzględniaj wielkość liter
ro_ro: Diferențiază majusculele
sk_sk: Rozlišovať veľkosť písmen
sl_si: Razlikuj velikost črk
sv_se: Skiftlägeskänslig

# #31355
source: Select this folder
bg_bg: Избор на тази папка
cs_cz: Vybrat tuto složku
el_gr: Επιλογή αυτού του φακέλου
fi_fi: Valitse tämä kansio
hu_hu: Mappa kiválasztása
nb_no: Velg denne mappen
nl_nl: Deze map selecteren
pl_pl: Wybierz ten folder
ro_ro: Selectează acest folder
sk_sk: Vybrať tento priečinok
sl_si: Izberi to mapo
sv_se: Välj den här mappen

# #31357
source: Cannot select drive root
bg_bg: Коренът на устройството не може да бъде избран
cs_cz: Nelze vybrat kořen disku
el_gr: Δεν είναι δυνατή η επιλογή της ρίζας της μονάδας
fi_fi: Aseman juurta ei voi valita
hu_hu: A meghajtó gyökere nem választható ki
nb_no: Kan ikke velge stasjonens rot
nl_nl: Kan schijfhoofdmap niet selecteren
pl_pl: Nie można wybrać katalogu głównego dysku
ro_ro: Nu se poate selecta rădăcina unității
sk_sk: Nemožno vybrať koreň disku
sl_si: Ni mogoče izbrati korena pogona
sv_se: Kan inte välja enhetens rot

# #31358
source: Already added
bg_bg: Вече е добавено
cs_cz: Již přidáno
el_gr: Έχει ήδη προστεθεί
fi_fi: Lisätty jo
hu_hu: Már hozzáadva
nb_no: Allerede lagt til
nl_nl: Al toegevoegd
pl_pl: Już dodano
ro_ro: Deja adăugat
sk_sk: Už pridané
sl_si: Že dodano
sv_se: Redan tillagd

# #31360
source: Audio
bg_bg: Аудио
cs_cz: Zvuk
el_gr: Ήχος
fi_fi: Ääni
hu_hu: Hang
nb_no: Lyd
sk_sk: Zvuk
sl_si: Zvok
sv_se: Ljud

# #31361
source: Scroll labels
bg_bg: Превъртане на етикетите
cs_cz: Posouvat popisky
el_gr: Κύλιση ετικετών
fi_fi: Vieritä nimiöitä
hu_hu: Címkék görgetése
nb_no: Rull etiketter
nl_nl: Labels laten scrollen
pl_pl: Przewijaj etykiety
ro_ro: Derulează etichetele
sk_sk: Posúvať štítky
sl_si: Pomikaj oznake
sv_se: Rulla etiketter

# #31362
source: Video
bg_bg: Видео
el_gr: Βίντεο
hu_hu: Videó
pl_pl: Wideo

# #31363
source: Home folder
bg_bg: Начална папка
cs_cz: Domovská složka
el_gr: Φάκελος αρχικού
fi_fi: Kotikansio
hu_hu: Kezdőmappa
nb_no: Hjemmemappe
nl_nl: Thuismap
pl_pl: Folder domowy
ro_ro: Folder principal
sk_sk: Domovský priečinok
sl_si: Domača mapa
sv_se: Hemmapp

# #31364
source: Installing…
bg_bg: Инсталиране…
cs_cz: Instalace…
el_gr: Εγκατάσταση…
fi_fi: Asennetaan…
hu_hu: Telepítés…
nb_no: Installerer…
nl_nl: Installeren…
pl_pl: Instalowanie…
ro_ro: Se instalează…
sk_sk: Inštalácia…
sl_si: Nameščanje…
sv_se: Installerar…

# #31365
source: Installation and Fusion
bg_bg: Инсталация и сливане
cs_cz: Instalace a sloučení
el_gr: Εγκατάσταση και συγχώνευση
fi_fi: Asennus ja yhdistäminen
hu_hu: Telepítés és egyesítés
nb_no: Installasjon og sammenslåing
nl_nl: Installatie en samenvoeging
pl_pl: Instalacja i scalanie
ro_ro: Instalare și fuzionare
sk_sk: Inštalácia a zlúčenie
sl_si: Namestitev in združitev
sv_se: Installation och sammanslagning

# #31367
source: Show source path
bg_bg: Показване на пътя на източника
cs_cz: Zobrazit cestu zdroje
el_gr: Εμφάνιση διαδρομής πηγής
fi_fi: Näytä lähdepolku
hu_hu: Forrásútvonal megjelenítése
nb_no: Vis kildebanen
nl_nl: Bronpad tonen
pl_pl: Pokaż ścieżkę źródła
ro_ro: Arată calea sursei
sk_sk: Zobraziť cestu zdroja
sl_si: Prikaži pot vira
sv_se: Visa källsökväg

# #31366
source: Color intensity
bg_bg: Интензитет на цвета
cs_cz: Intenzita barvy
el_gr: Ένταση χρώματος
fi_fi: Värin voimakkuus
hu_hu: Színerősség
nb_no: Fargeintensitet
nl_nl: Kleurintensiteit
pl_pl: Intensywność koloru
ro_ro: Intensitatea culorii
sk_sk: Intenzita farby
sl_si: Intenzivnost barve
sv_se: Färgintensitet

# #31368
source: General
bg_bg: Общи
cs_cz: Obecné
el_gr: Γενικά
fi_fi: Yleiset
hu_hu: Általános
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt

# #31369
source: Player
bg_bg: Плейър
cs_cz: Přehrávač
el_gr: Παίκτης
fi_fi: Soitin
hu_hu: Lejátszó
nb_no: Spiller
nl_nl: Speler
pl_pl: Odtwarzacz
sk_sk: Prehrávač
sl_si: Predvajalnik
sv_se: Spelare

# #31370
source: Sources
bg_bg: Източници
cs_cz: Zdroje
el_gr: Πηγές
fi_fi: Lähteet
hu_hu: Források
nb_no: Kilder
nl_nl: Bronnen
pl_pl: Źródła
ro_ro: Surse
sk_sk: Zdroje
sl_si: Viri
sv_se: Källor

# #31371
source: Blocklist
bg_bg: Блокиране
cs_cz: Blokace
el_gr: Αποκλεισμός
fi_fi: Estolista
hu_hu: Tiltólista
nb_no: Blokkliste
nl_nl: Blokkeerlijst
pl_pl: Lista blokad
ro_ro: Listă blocare
sk_sk: Blokovanie
sl_si: Blokade
sv_se: Spärrlista

# #31374
source: Toggle
bg_bg: Превключване
cs_cz: Přepnout
el_gr: Εναλλαγή
fi_fi: Vaihda
hu_hu: Váltás
nb_no: Veksle
nl_nl: Schakelen
pl_pl: Przełącz
ro_ro: Comută
sk_sk: Prepnúť
sl_si: Preklopi
sv_se: Växla

# #31375
source: Remote
bg_bg: Управление
cs_cz: Ovladač
el_gr: Χειριστήριο
fi_fi: Kaukosäädin
hu_hu: Távirányító
nb_no: Fjernkontroll
nl_nl: Besturing
pl_pl: Pilot
ro_ro: Telecomandă
sk_sk: Ovládač
sl_si: Daljinec
sv_se: Fjärrkontroll

# #31376
source: Back
bg_bg: Назад
cs_cz: Zpět
el_gr: Πίσω
fi_fi: Takaisin
hu_hu: Vissza
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
ro_ro: Înapoi
sk_sk: Späť
sl_si: Nazaj
sv_se: Tillbaka

# #31377
source: Home
bg_bg: Начало
cs_cz: Domů
el_gr: Αρχική
fi_fi: Koti
hu_hu: Kezdőlap
nb_no: Hjem
pl_pl: Dom
ro_ro: Acasă
sk_sk: Domov
sl_si: Domov
sv_se: Hem

# #31378
source: Menu
bg_bg: Меню
el_gr: Μενού
fi_fi: Valikko
hu_hu: Menü
nb_no: Meny
ro_ro: Meniu
sk_sk: Ponuka
sl_si: Meni
sv_se: Meny

# #31379
source: Up
bg_bg: Нагоре
cs_cz: Nahoru
el_gr: Πάνω
fi_fi: Ylös
hu_hu: Fel
nb_no: Opp
nl_nl: Omhoog
pl_pl: Góra
ro_ro: Sus
sk_sk: Nahor
sl_si: Gor
sv_se: Upp

# #31380
source: Down
bg_bg: Надолу
cs_cz: Dolů
el_gr: Κάτω
fi_fi: Alas
hu_hu: Le
nb_no: Ned
nl_nl: Omlaag
pl_pl: Dół
ro_ro: Jos
sk_sk: Dolu
sl_si: Dol
sv_se: Ner

# #31381
source: Left
bg_bg: Наляво
cs_cz: Doleva
el_gr: Αριστερά
fi_fi: Vasen
hu_hu: Balra
nb_no: Venstre
nl_nl: Links
pl_pl: Lewo
ro_ro: Stânga
sk_sk: Vľavo
sl_si: Levo
sv_se: Vänster

# #31382
source: Right
bg_bg: Надясно
cs_cz: Doprava
el_gr: Δεξιά
fi_fi: Oikea
hu_hu: Jobbra
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
ro_ro: Dreapta
sk_sk: Vpravo
sl_si: Desno
sv_se: Höger

# #31386
source: Rewind
bg_bg: Превъртане назад
cs_cz: Přetočit zpět
el_gr: Επαναφορά
fi_fi: Kelaa taaksepäin
hu_hu: Visszatekerés
nb_no: Spol tilbake
nl_nl: Terugspoelen
pl_pl: Przewiń do tyłu
ro_ro: Derulează înapoi
sk_sk: Pretočiť späť
sl_si: Previj nazaj
sv_se: Spola tillbaka

# #31387
source: Forward
bg_bg: Превъртане напред
cs_cz: Přetočit vpřed
el_gr: Γρήγορη προώθηση
fi_fi: Kelaa eteenpäin
hu_hu: Előretekerés
nb_no: Spol frem
nl_nl: Vooruitspoelen
pl_pl: Przewiń do przodu
ro_ro: Derulează înainte
sk_sk: Pretočiť vpred
sl_si: Previj naprej
sv_se: Spola framåt

# #31388
source: Previous
bg_bg: Предишен
cs_cz: Předchozí
el_gr: Προηγούμενο
fi_fi: Edellinen
hu_hu: Előző
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzedni
ro_ro: Anterior
sk_sk: Predchádzajúci
sl_si: Prejšnja
sv_se: Föregående

# #31389
source: Next
bg_bg: Следващ
cs_cz: Další
el_gr: Επόμενο
fi_fi: Seuraava
hu_hu: Következő
nb_no: Neste
nl_nl: Volgende
pl_pl: Następny
ro_ro: Următor
sk_sk: Nasledujúci
sl_si: Naslednja
sv_se: Nästa

# #31390
source: Louder
bg_bg: По-силно
cs_cz: Hlasitěji
el_gr: Πιο δυνατά
fi_fi: Kovempaa
hu_hu: Hangosabb
nb_no: Høyere
nl_nl: Harder
pl_pl: Głośniej
ro_ro: Mai tare
sk_sk: Hlasnejšie
sl_si: Glasneje
sv_se: Högre

# #31391
source: Quieter
bg_bg: По-тихо
cs_cz: Tišeji
el_gr: Πιο σιγά
fi_fi: Hiljempaa
hu_hu: Halkabb
nb_no: Lavere
nl_nl: Zachter
pl_pl: Ciszej
ro_ro: Mai încet
sk_sk: Tichšie
sl_si: Tišje
sv_se: Lägre

# #31393
source: Exit
bg_bg: Изход
cs_cz: Ukončit
el_gr: Έξοδος
fi_fi: Lopeta
hu_hu: Kilépés
nb_no: Avslutt
nl_nl: Afsluiten
pl_pl: Zakończ
ro_ro: Ieșire
sk_sk: Ukončiť
sl_si: Izhod
sv_se: Avsluta

# #31398
source: Settings
bg_bg: Настройки
cs_cz: Nastavení
el_gr: Ρυθμίσεις
fi_fi: Asetukset
hu_hu: Beállítások
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar

# #31395
source: Scanning…
bg_bg: Сканиране…
cs_cz: Skenování…
el_gr: Σάρωση…
fi_fi: Skannataan…
hu_hu: Vizsgálat…
nb_no: Skanner…
nl_nl: Scannen…
pl_pl: Skanowanie…
ro_ro: Se scanează…
sk_sk: Skenovanie…
sl_si: Pregledovanje…
sv_se: Skannar…

# #31396
source: Start scanner
bg_bg: Стартиране на сканирането
cs_cz: Spustit skenování
el_gr: Έναρξη σάρωσης
fi_fi: Aloita skannaus
hu_hu: Vizsgálat indítása
nb_no: Start skanning
nl_nl: Scan starten
pl_pl: Rozpocznij skanowanie
ro_ro: Începe scanarea
sk_sk: Spustiť skenovanie
sl_si: Začni pregled
sv_se: Starta skanning

# #31397
source: Save
bg_bg: Запазване
cs_cz: Uložit
el_gr: Αποθήκευση
fi_fi: Tallenna
hu_hu: Mentés
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
ro_ro: Salvează
sk_sk: Uložiť
sl_si: Shrani
sv_se: Spara

# #31399
source: Really power off the operating system?
bg_bg: Наистина ли да изключа операционната система?
cs_cz: Opravdu vypnout operační systém?
el_gr: Να τερματιστεί το λειτουργικό σύστημα;
fi_fi: Sammutetaanko käyttöjärjestelmä?
hu_hu: Biztosan kikapcsolja az operációs rendszert?
nb_no: Slå av operativsystemet?
nl_nl: Het besturingssysteem echt uitschakelen?
pl_pl: Naprawdę wyłączyć system operacyjny?
ro_ro: Oprești într-adevăr sistemul de operare?
sk_sk: Naozaj vypnúť operačný systém?
sl_si: Res izklopim operacijski sistem?
sv_se: Stänga av operativsystemet?

# #31400
source: Really restart the operating system?
bg_bg: Наистина ли да рестартирам операционната система?
cs_cz: Opravdu restartovat operační systém?
el_gr: Να γίνει επανεκκίνηση του λειτουργικού συστήματος;
fi_fi: Käynnistetäänkö käyttöjärjestelmä uudelleen?
hu_hu: Biztosan újraindítja az operációs rendszert?
nb_no: Starte operativsystemet på nytt?
nl_nl: Het besturingssysteem echt opnieuw opstarten?
pl_pl: Naprawdę ponownie uruchomić system operacyjny?
ro_ro: Repornești într-adevăr sistemul de operare?
sk_sk: Naozaj reštartovať operačný systém?
sl_si: Res znova zaženem operacijski sistem?
sv_se: Starta om operativsystemet?

# #31401
source: Really suspend the operating system?
bg_bg: Наистина ли да приспя операционната система?
cs_cz: Opravdu uvést operační systém do režimu spánku?
el_gr: Να τεθεί το λειτουργικό σύστημα σε αναστολή;
fi_fi: Asetetaanko käyttöjärjestelmä lepotilaan?
hu_hu: Biztosan szünetelteti az operációs rendszert?
nb_no: Sette operativsystemet i hvilemodus?
nl_nl: Het besturingssysteem echt in slaapstand zetten?
pl_pl: Naprawdę uśpić system operacyjny?
ro_ro: Suspenzi într-adevăr sistemul de operare?
sk_sk: Naozaj uviesť operačný systém do režimu spánku?
sl_si: Res dam operacijski sistem v mirovanje?
sv_se: Försätta operativsystemet i viloläge?

# #31402
source: Really hibernate the operating system?
bg_bg: Наистина ли да хибернирам операционната система?
cs_cz: Opravdu uvést operační systém do hibernace?
el_gr: Να τεθεί το λειτουργικό σύστημα σε αδρανοποίηση;
fi_fi: Asetetaanko käyttöjärjestelmä horrostilaan?
hu_hu: Biztosan hibernálja az operációs rendszert?
nb_no: Sette operativsystemet i dvalemodus?
nl_nl: Het besturingssysteem echt in sluimerstand zetten?
pl_pl: Naprawdę hibernować system operacyjny?
ro_ro: Hibernezi într-adevăr sistemul de operare?
sk_sk: Naozaj uviesť operačný systém do hibernácie?
sl_si: Res dam operacijski sistem v hibernacijo?
sv_se: Försätta operativsystemet i dvala?

# #31403
source: Really run this action?
bg_bg: Наистина ли да изпълня това действие?
cs_cz: Opravdu provést tuto akci?
el_gr: Να εκτελεστεί αυτή η ενέργεια;
fi_fi: Suoritetaanko tämä toiminto?
hu_hu: Biztosan végrehajtja ezt a műveletet?
nb_no: Utføre denne handlingen?
nl_nl: Deze actie echt uitvoeren?
pl_pl: Naprawdę wykonać tę akcję?
ro_ro: Execuți într-adevăr această acțiune?
sk_sk: Naozaj vykonať túto akciu?
sl_si: Res izvedem to dejanje?
sv_se: Utföra den här åtgärden?

# #31404
source: Really quit Kodi now?
bg_bg: Наистина ли да затворя Kodi сега?
cs_cz: Opravdu nyní ukončit Kodi?
el_gr: Να κλείσει το Kodi τώρα;
fi_fi: Lopetetaanko Kodi nyt?
hu_hu: Biztosan kilép a Kodiból most?
nb_no: Avslutte Kodi nå?
nl_nl: Kodi nu echt afsluiten?
pl_pl: Naprawdę zamknąć Kodi teraz?
ro_ro: Închizi într-adevăr Kodi acum?
sk_sk: Naozaj teraz ukončiť Kodi?
sl_si: Res zdaj zaprem Kodi?
sv_se: Avsluta Kodi nu?

# #31405
source: Shutdown timer
bg_bg: Таймер за изключване
cs_cz: Časovač vypnutí
el_gr: Χρονοδιακόπτης τερματισμού
fi_fi: Sammutusajastin
hu_hu: Kikapcsolási időzítő
nb_no: Avslutningstimer
nl_nl: Uitschakeltimer
pl_pl: Wyłącznik czasowy
ro_ro: Cronometru de oprire
sk_sk: Časovač vypnutia
sl_si: Časovnik izklopa
sv_se: Avstängningstimer
